<!doctype html>
<html lang="en-US">
  <head>
<link rel="apple-touch-icon" 	href="https://cf.geekdo-static.com/icons/touch-icon180.png" />
<link rel="shortcut icon" 		href="https://cf.geekdo-static.com/icons/favicon2.ico" type="image/ico" />
<link rel="icon" 					href="https://cf.geekdo-static.com/icons/favicon2.ico" type="image/ico" />
<link rel="search" 				href="/game-opensearch.xml" type="application/opensearchdescription+xml" title="BGG Game Search" />
<meta name="apple-mobile-web-app-title" content="BGG">

<meta name="theme-color" content="#2e2b47">
<link rel="preconnect" href="https://api.geekdo.com" />







	<meta name="keywords" content="board game, boardgames, boardgame, board, games, game, hobby, boardgamegeek, geek, geekdo">

<script>window.AdSlots = window.AdSlots || {
	cmd: [],
	disableScripts: ['gpt'],
	renderOnFirstLoad: false,
	divCheck: false
};</script>

<title>BoardGameGeek</title><link rel="preconnect" href="https://use.typekit.net" crossorigin>
    <meta charset="utf-8"/>
    <!-- Load the Proxima Nova font -->
    <style>@import url("https://p.typekit.net/p.css?s=1&k=ddz3tbb&ht=tk&f=139.140.173.174.175.176&a=962780&app=typekit&e=css");@font-face {font-family:"proxima-nova";src:url("https://use.typekit.net/af/2555e1/00000000000000007735e603/30/l?primer=049545bd55229089902db134b9acf7bdfc76d00e70020bfe942d7de610de91c2&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/2555e1/00000000000000007735e603/30/d?primer=049545bd55229089902db134b9acf7bdfc76d00e70020bfe942d7de610de91c2&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/2555e1/00000000000000007735e603/30/a?primer=049545bd55229089902db134b9acf7bdfc76d00e70020bfe942d7de610de91c2&fvd=n7&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;}@font-face {font-family:"proxima-nova";src:url("https://use.typekit.net/af/4de20a/00000000000000007735e604/30/l?primer=049545bd55229089902db134b9acf7bdfc76d00e70020bfe942d7de610de91c2&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/4de20a/00000000000000007735e604/30/d?primer=049545bd55229089902db134b9acf7bdfc76d00e70020bfe942d7de610de91c2&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/4de20a/00000000000000007735e604/30/a?primer=049545bd55229089902db134b9acf7bdfc76d00e70020bfe942d7de610de91c2&fvd=i7&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:700;font-stretch:normal;}@font-face {font-family:"proxima-nova";src:url("https://use.typekit.net/af/78aca8/00000000000000007735e60d/30/l?primer=049545bd55229089902db134b9acf7bdfc76d00e70020bfe942d7de610de91c2&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/78aca8/00000000000000007735e60d/30/d?primer=049545bd55229089902db134b9acf7bdfc76d00e70020bfe942d7de610de91c2&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/78aca8/00000000000000007735e60d/30/a?primer=049545bd55229089902db134b9acf7bdfc76d00e70020bfe942d7de610de91c2&fvd=n6&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:600;font-stretch:normal;}@font-face {font-family:"proxima-nova";src:url("https://use.typekit.net/af/144da4/00000000000000007735e619/30/l?primer=049545bd55229089902db134b9acf7bdfc76d00e70020bfe942d7de610de91c2&fvd=i6&v=3") format("woff2"),url("https://use.typekit.net/af/144da4/00000000000000007735e619/30/d?primer=049545bd55229089902db134b9acf7bdfc76d00e70020bfe942d7de610de91c2&fvd=i6&v=3") format("woff"),url("https://use.typekit.net/af/144da4/00000000000000007735e619/30/a?primer=049545bd55229089902db134b9acf7bdfc76d00e70020bfe942d7de610de91c2&fvd=i6&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:600;font-stretch:normal;}@font-face {font-family:"proxima-nova";src:url("https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/l?primer=049545bd55229089902db134b9acf7bdfc76d00e70020bfe942d7de610de91c2&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/d?primer=049545bd55229089902db134b9acf7bdfc76d00e70020bfe942d7de610de91c2&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/a?primer=049545bd55229089902db134b9acf7bdfc76d00e70020bfe942d7de610de91c2&fvd=n4&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;}@font-face {font-family:"proxima-nova";src:url("https://use.typekit.net/af/3322cc/00000000000000007735e616/30/l?primer=049545bd55229089902db134b9acf7bdfc76d00e70020bfe942d7de610de91c2&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/3322cc/00000000000000007735e616/30/d?primer=049545bd55229089902db134b9acf7bdfc76d00e70020bfe942d7de610de91c2&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/3322cc/00000000000000007735e616/30/a?primer=049545bd55229089902db134b9acf7bdfc76d00e70020bfe942d7de610de91c2&fvd=i4&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;}.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}</style>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #ecedee;
      }

      main.skeleton-main {
        display: block;
        text-align: center;
        padding: 20px;
      }

      header.skeleton-header {
        height: 52px;
        background-color: #3f3a60;
      }

      header.skeleton-header nav {
        max-width: 1550px;
        padding: 0 15px;
        margin: 0 auto 1.5rem auto;
        line-height: normal;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        box-sizing: border-box;
      }

      @media (min-width: 850px) {
        header.skeleton-header nav {
          padding-left: 40px;
        }
      }

      .skeleton-header-logo,
      .skeleton-header-item {
        height: 20px;
        border-radius: 2px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        background-color: rgba(255, 255, 255, 0.3);
      }

      .skeleton-header-logo {
        width: 80px;
        height: 30px;
      }

      .skeleton-header-item {
        width: 60px;
      }

      @media (max-width: 300px) {
        .skeleton-header-item:nth-child(n + 3) {
          display: none;
        }
      }

      @media (max-width: 400px) {
        .skeleton-header-item:nth-child(n + 4) {
          display: none;
        }
      }

      @media (max-width: 500px) {
        .skeleton-header-item:nth-child(n + 5) {
          display: none;
        }
      }

      @media (max-width: 600px) {
        .skeleton-header-item:nth-child(n + 6) {
          display: none;
        }
      }

      @media (max-width: 700px) {
        .skeleton-header-item:nth-child(n + 7) {
          display: none;
        }
      }

      @media (min-width: 850px) {
        .skeleton-header-logo + .skeleton-header-item {
          margin-left: 30px;
        }
      }

      .loader {
        position: absolute;
        top: 25%;
        width: 100%;
        left: 0;
        text-align: center;
      }

      .line {
        animation: expand 1s ease-in-out infinite;
        border-radius: 10px;
        display: inline-block;
        transform-origin: center center;
        margin: 0 3px;
        width: 3px;
        height: 15px;
        border-radius: 10px;
        background: #c0c5c8;
      }

      .line:nth-child(2) {
        animation-delay: 130ms;
      }

      .line:nth-child(3) {
        animation-delay: 310ms;
      }

      .line:nth-child(4) {
        animation-delay: 490ms;
      }

      @keyframes expand {
        0% {
          transform: scale(1);
        }
        25% {
          transform: scale(2);
        }
      }
    </style>
    <base href="/"/>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://cf.geekdo-static.com/frontend/styles-QF2QWDXE.css" crossorigin="anonymous">			<link rel='stylesheet' type='text/css' href='https://cf.geekdo-static.com/static/geekng_master2_685f035855b66.css'>
	</head>
  <body class="domain-boardgame">
    <gg-app>
      <header class="skeleton-header">
        <nav>
          <span class="skeleton-header-logo"></span>
          <span class="skeleton-header-item"></span>
          <span class="skeleton-header-item"></span>
          <span class="skeleton-header-item"></span>
          <span class="skeleton-header-item"></span>
          <span class="skeleton-header-item"></span>
          <span class="skeleton-header-item"></span>
        </nav>
      </header>
      <main class="skeleton-main">
        <div class="loader">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </main>
    </gg-app><script async src="https://www.googletagmanager.com/gtag/js?id=UA-104725-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('consent', 'default', {
		'ad_storage': 'denied',
		'analytics_storage': 'denied',
		'personalization_storage': 'denied',
		'wait_for_update': 3000
	});
	gtag('config', 'UA-104725-1', {
		'cookie_domain': 'boardgamegeek.com',
		'send_page_view': false
	});
</script>

<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>

<script>
	var googletag = googletag || {};
	var grecaptcha = grecaptcha || {};
	var google = google || {};
	googletag.cmd = googletag.cmd || [];

	

	window.GEEK = {
		geeksite: 'boardgame',
		recaptcha_public: '6Ldyr6EaAAAAAE0F2hYgtHHqbF6nKPTENAwo6SyU',
		stripe_public: 'pk_live_Bg0TwgF6emmzXngnwsbgu2AL',
		analytics_id: 'UA-104725-1',
		places_key: 'AIzaSyDp84ECUWfUUBV1Q90aMKE7Fb2P7mNRr9g'
	};
		</script>

			<script type='text/javascript' src='https://cf.geekdo-static.com/static/geekng_master2_685f035855b66.js'></script>
	
  <link rel="modulepreload" href="https://cf.geekdo-static.com/frontend/chunk-DU7VCRV6.js"><link rel="modulepreload" href="https://cf.geekdo-static.com/frontend/chunk-VDXM4J2S.js"><link rel="modulepreload" href="https://cf.geekdo-static.com/frontend/chunk-NRQ5HX3N.js"><link rel="modulepreload" href="https://cf.geekdo-static.com/frontend/chunk-3O3TJU3R.js"><link rel="modulepreload" href="https://cf.geekdo-static.com/frontend/chunk-NDUTBKKN.js"><link rel="modulepreload" href="https://cf.geekdo-static.com/frontend/chunk-YB7EGFWP.js"><link rel="modulepreload" href="https://cf.geekdo-static.com/frontend/chunk-EGS6UKVV.js"><link rel="modulepreload" href="https://cf.geekdo-static.com/frontend/chunk-EU63JD7P.js"><link rel="modulepreload" href="https://cf.geekdo-static.com/frontend/chunk-EJ5XCKO3.js"><link rel="modulepreload" href="https://cf.geekdo-static.com/frontend/chunk-KOLPWKRP.js"><script src="https://cf.geekdo-static.com/frontend/polyfills-STS56T33.js" type="module" crossorigin="anonymous"></script><script src="https://cf.geekdo-static.com/frontend/main-GBAVWO2L.js" type="module" crossorigin="anonymous"></script></body>
</html>
