FROM ruby:3.3.0-slim

# 必要なパッケージをインストール
RUN apt-get update -qq && \
    apt-get install -y build-essential libpq-dev nodejs postgresql-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 作業ディレクトリの設定
WORKDIR /app

# アプリケーションコードのコピー
COPY . /app/

# 環境変数の設定
ENV RAILS_ENV=production
ENV PORT=8080
ENV RAILS_SERVE_STATIC_FILES=true
ENV RAILS_LOG_TO_STDOUT=true

# スクリプトに実行権限を付与
RUN chmod +x /app/bin/wait-for-postgres.sh

# Bundlerの設定
RUN gem install bundler
RUN bundle config set --local without 'development test'
RUN bundle install

# Create a startup script that handles database connection conditionally
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
echo "Starting BGRv4 API..."\n\
echo "DISABLE_DATABASE_CONNECTION=${DISABLE_DATABASE_CONNECTION}"\n\
\n\
if [ "${DISABLE_DATABASE_CONNECTION}" = "true" ]; then\n\
  echo "Database connection is disabled. Skipping database checks and migrations."\n\
else\n\
  echo "Waiting for PostgreSQL to be ready..."\n\
  /app/bin/wait-for-postgres.sh\n\
  \n\
  echo "Preparing the database..."\n\
  bundle exec rails db:prepare\n\
fi\n\
\n\
echo "Starting the Rails server..."\n\
bundle exec rails server -b 0.0.0.0 -p ${PORT:-8080}\n\
' > /app/start.sh

# Make the script executable
RUN chmod +x /app/start.sh

# ポートを公開
EXPOSE 8080

# 起動コマンド
CMD ["/app/start.sh"] 