FROM ruby:3.3.0-slim

# 必要なパッケージをインストール
RUN apt-get update && apt-get install -y \
    build-essential \
    postgresql-client \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 作業ディレクトリの設定
WORKDIR /app

# 環境変数の設定
ENV PORT=8080
ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true
ENV RAILS_LOG_TO_STDOUT=true
ENV DISABLE_DATABASE_ENVIRONMENT_CHECK=1

# Gemfileとロックファイルをコピー
COPY Gemfile Gemfile.lock ./

# 必要なGemをインストール
RUN gem install bundler
RUN bundle config set --local without 'development test'
RUN bundle install --jobs 4

# アプリケーションコードをコピー
COPY . .

# シンプルなRails設定を作成し、データベース接続なしで動作できるようにします
RUN mkdir -p config/initializers
RUN echo 'Rails.application.config.after_initialize do\n  if ENV["DISABLE_DATABASE_CONNECTION"] == "true"\n    ActiveRecord::Base.establish_connection adapter: "nulldb", schema: "schema.rb"\n    puts "Database connection is disabled. Using nulldb adapter."\n  end\nend' > config/initializers/disable_database.rb

# nulldb adapterを使用できるように追加
RUN bundle add activerecord-nulldb-adapter --group production

# データベースなしでも動作するスタートアップスクリプトを作成
RUN echo '#!/bin/bash\nset -e\n\necho "Starting Rails in $RAILS_ENV mode"\n\nif [ "$DISABLE_DATABASE_CONNECTION" = "true" ]; then\n  echo "Database connection is disabled. Skipping database operations."\nelse\n  echo "Database connection is enabled. Checking database..."\n  if [[ -z "${DATABASE_URL}" ]]; then\n    echo "WARNING: DATABASE_URL is not set. Using memory database."\n    export DISABLE_DATABASE_CONNECTION=true\n  else\n    echo "Waiting for database..."\n    # PostgreSQLの起動を待つシンプルなチェック\n    timeout=30\n    while ! pg_isready -h $(echo $DATABASE_URL | sed -e "s/.*@\\(.*\\):.*/\\1/") > /dev/null 2>&1; do\n      timeout=$((timeout - 1))\n      if [ $timeout -eq 0 ]; then\n        echo "Could not connect to database, switching to memory mode"\n        export DISABLE_DATABASE_CONNECTION=true\n        break\n      fi\n      echo "Waiting for database... $timeout seconds left"\n      sleep 1\n    done\n  fi\nfi\n\necho "Booting Rails server on port $PORT"\nbundle exec rails server -b 0.0.0.0 -p $PORT\n' > start.sh

# 実行権限を付与
RUN chmod +x start.sh

# ポートを公開
EXPOSE 8080

# サーバーの起動
CMD ["./start.sh"] 