FROM ruby:3.3.0-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 必要最小限のGemfileを作成
RUN echo 'source "https://rubygems.org"' > Gemfile && \
    echo 'gem "sinatra"' >> Gemfile && \
    echo 'gem "puma"' >> Gemfile

# 依存関係のインストール
RUN gem install bundler && \
    bundle install

# 最もシンプルなsinatraアプリを作成
RUN echo 'require "sinatra"' > app.rb && \
    echo 'class App < Sinatra::Base' >> app.rb && \
    echo '  set :bind, "0.0.0.0"' >> app.rb && \
    echo '  set :protection, :except => :host_header' >> app.rb && \
    echo '  get "/health" do' >> app.rb && \
    echo '    content_type :json' >> app.rb && \
    echo '    "{\"status\":\"ok\"}"' >> app.rb && \
    echo '  end' >> app.rb && \
    echo '  get "/*" do' >> app.rb && \
    echo '    "Hello World!"' >> app.rb && \
    echo '  end' >> app.rb && \
    echo 'end' >> app.rb

# Rackupファイルを作成
RUN echo 'require "./app"' > config.ru && \
    echo 'run App' >> config.ru

# スタートアップスクリプト
RUN echo '#!/bin/bash' > start.sh && \
    echo 'echo "Starting minimal Sinatra app with Puma on port ${PORT:-8080}"' >> start.sh && \
    echo 'exec bundle exec puma -b tcp://0.0.0.0:${PORT:-8080} -e production config.ru' >> start.sh && \
    chmod +x start.sh

EXPOSE 8080

CMD ["./start.sh"] 