FROM ruby:3.3.0-slim

# 必要なパッケージのインストール
RUN apt-get update && apt-get install -y \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 作業ディレクトリの設定
WORKDIR /app

# 環境変数の設定
ENV PORT=8080
ENV RAILS_ENV=production

# シンプルなRackアプリケーションの作成
RUN echo 'require "rack"\n\napp = Rack::Builder.new do\n  map "/" do\n    run lambda { |env| [200, {"Content-Type" => "text/html"}, ["Hello from Rails API on Cloud Run!"]]}  \n  end\nend\n\nrun app' > config.ru

# HTTPサーバーのインストール
RUN gem install webrick puma

# サーバーの起動
CMD ["bash", "-c", "echo 'Starting minimal Rack server on port ${PORT}' && ruby -rwebrick -e 'WEBrick::HTTPServer.new(:Port => ENV[\"PORT\"], :DocumentRoot => \".\").tap { |server| server.mount(\"/\", WEBrick::HTTPServlet::CGIHandler, \"config.ru\") }.start'"] 