FROM ruby:3.3.0-slim

# 必要なパッケージをインストール
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 必要最小限のGemfileを作成
RUN echo 'source "https://rubygems.org"' > Gemfile && \
    echo 'gem "sinatra"' >> Gemfile && \
    echo 'gem "sinatra-contrib"' >> Gemfile && \
    echo 'gem "puma"' >> Gemfile

# 依存関係のインストール
RUN gem install bundler && \
    bundle install

# メインアプリケーションファイルを作成
RUN echo 'require "sinatra/base"' > /app/app.rb && \
    echo 'require "sinatra/json"' >> /app/app.rb && \
    echo 'require "json"' >> /app/app.rb && \
    echo '' >> /app/app.rb && \
    echo 'class App < Sinatra::Base' >> /app/app.rb && \
    echo '  set :bind, "0.0.0.0"' >> /app/app.rb && \
    echo '  set :protection, false' >> /app/app.rb && \
    echo '' >> /app/app.rb && \
    echo '  get "/health" do' >> /app/app.rb && \
    echo '    content_type :json' >> /app/app.rb && \
    echo '    { status: "ok" }.to_json' >> /app/app.rb && \
    echo '  end' >> /app/app.rb && \
    echo '' >> /app/app.rb && \
    echo '  get "/" do' >> /app/app.rb && \
    echo '    content_type :json' >> /app/app.rb && \
    echo '    { message: "Welcome to BGr4 API (Simple Version)!" }.to_json' >> /app/app.rb && \
    echo '  end' >> /app/app.rb && \
    echo 'end' >> /app/app.rb

# config.ruファイルを作成
RUN echo 'require "./app"' > /app/config.ru && \
    echo 'run App' >> /app/config.ru

# スタートアップスクリプトを作成
RUN echo '#!/bin/bash' > /app/start.sh && \
    echo 'echo "Starting BGr4 API Simple on port ${PORT:-8080}"' >> /app/start.sh && \
    echo 'exec bundle exec puma -b tcp://0.0.0.0:${PORT:-8080} -e ${RACK_ENV:-production} config.ru' >> /app/start.sh && \
    chmod +x /app/start.sh

EXPOSE 8080

CMD ["./start.sh"] 