FROM ruby:3.3.0-slim

# 必要最小限のパッケージのインストール
RUN apt-get update && apt-get install -y \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 作業ディレクトリの設定
WORKDIR /app

# 基本環境変数の設定
ENV PORT=8080

# 最小限のRackアプリケーションを作成
RUN echo 'require "rack"\n\napp = Proc.new { |env| [200, {"Content-Type" => "text/plain"}, ["BGRv4 API is running!"]] }\n\nrun app' > config.ru

# Rackとpumaのインストール
RUN gem install rack puma

# 起動スクリプトの作成
RUN echo '#!/bin/bash\necho "Starting minimal Rack application on port $PORT"\npuma -p ${PORT:-8080} -e production' > start.sh
RUN chmod +x start.sh

# ポート公開
EXPOSE 8080

# 起動コマンド
CMD ["./start.sh"] 