FROM ruby:3.3.0-slim

RUN apt-get update -qq && apt-get install -y \
    build-essential \
    libpq-dev \
    nodejs \
    curl \
    net-tools

WORKDIR /app

# 環境変数設定
ENV PORT=8080
ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true
ENV RAILS_LOG_TO_STDOUT=true
ENV DISABLE_DATABASE_CONNECTION=true
ENV RAILS_MASTER_KEY=${RAILS_MASTER_KEY}
ENV SECRET_KEY_BASE=YOUR_SECRET_KEY_BASE_HERE

# GemfileとGemfile.lockをコピー
COPY Gemfile Gemfile.lock ./

# Bundlerのインストールと依存関係のインストール
RUN gem install bundler && \
    bundle config set --local without 'development test' && \
    bundle install --jobs 4 --retry 3

# アプリケーションコードのコピー
COPY . .

# 起動スクリプトの作成
RUN echo '#!/bin/bash\n\
echo "Starting Rails in minimal mode..."\n\
rm -f /app/tmp/pids/server.pid\n\
\n\
# 環境変数の確認\n\
echo "RAILS_ENV=${RAILS_ENV}"\n\
echo "PORT=${PORT}"\n\
echo "RAILS_MASTER_KEY is set: $([ -n "$RAILS_MASTER_KEY" ] && echo "Yes" || echo "No")"\n\
echo "SECRET_KEY_BASE is set: $([ -n "$SECRET_KEY_BASE" ] && echo "Yes" || echo "No")"\n\
echo "DISABLE_DATABASE_CONNECTION=${DISABLE_DATABASE_CONNECTION}"\n\
\n\
# Railsサーバー起動\n\
exec bundle exec rails server -b 0.0.0.0 -p ${PORT:-8080}\n\
' > /app/start-minimal.sh

# 起動スクリプトに実行権限を付与
RUN chmod +x /app/start-minimal.sh

# 必要なディレクトリの作成と権限設定
RUN mkdir -p /app/tmp/pids /app/log && \
    chmod -R 777 /app/tmp /app/log

# ポートの公開
EXPOSE 8080

# ヘルスチェック
HEALTHCHECK --interval=5s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT}/ || exit 1

# 起動コマンド
CMD ["/app/start-minimal.sh"] 