FROM ruby:3.3.0-slim

RUN apt-get update -qq && apt-get install -y \
    build-essential \
    libpq-dev \
    nodejs \
    curl \
    net-tools \
    lsof \
    vim

WORKDIR /app

# 環境変数設定
ENV PORT=8080
ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true
ENV RAILS_LOG_TO_STDOUT=true
ENV DISABLE_DATABASE_CONNECTION=true
ENV RAILS_MASTER_KEY=${RAILS_MASTER_KEY}
ENV SECRET_KEY_BASE=${SECRET_KEY_BASE}

# GemfileとGemfile.lockをコピー
COPY bgr4-api/Gemfile bgr4-api/Gemfile.lock ./

# nulldb-adapterを追加
RUN echo "gem 'activerecord-nulldb-adapter', group: :production" >> Gemfile

# 依存関係をインストール
RUN gem install bundler && \
    bundle config set --local without 'development test' && \
    bundle install --jobs 4 --retry 3

# アプリケーションコードのコピー
COPY bgr4-api/ .

# 起動スクリプトを作成
COPY bgr4-api/start-minimal.sh /app/start-minimal.sh

# スクリプトに実行権限を付与
RUN chmod +x /app/start-minimal.sh

# 必要なディレクトリの作成と権限設定
RUN mkdir -p /app/tmp/pids /app/log && \
    chmod -R 777 /app/tmp /app/log

# デバッグ用コマンドを追加
RUN echo "#!/bin/bash\necho '環境変数:'\nenv | sort\necho ''\necho 'Gemfile内容:'\ncat Gemfile\necho ''\necho 'インストールされたGem:'\nbundle list\necho ''\necho 'ディレクトリ構造:'\nfind /app -type d -maxdepth 3 | sort\necho ''\necho 'コンフィグファイル一覧:'\nfind /app/config -type f | sort\n" > /app/debug.sh && \
    chmod +x /app/debug.sh

# ポートの公開
EXPOSE 8080

# ヘルスチェック - タイムアウトを延長
HEALTHCHECK --interval=5s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:${PORT}/health || exit 1

# 起動コマンド
CMD ["/app/start-minimal.sh"] 